<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ADMDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category1" />
    </Key>
    <Property Name="Category1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OrdersDetails" Relationship="Self.FK_OrdersDetails_Category" FromRole="Category" ToRole="OrdersDetails" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Double" Nullable="false" />
    <Property Name="Marital_Status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Income" Type="Double" Nullable="false" />
    <Property Name="Children" Type="Double" Nullable="false" />
    <Property Name="Education" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Occupation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Owner" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cars" Type="Double" Nullable="false" />
    <Property Name="Commute_Distance" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Double" Nullable="false" />
    <Property Name="Buy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Customers_Orders" FromRole="Customers" ToRole="Orders" />
    <Property Name="F_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="L_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rates_Comments" Relationship="ADMDataBaseModel.FK__Rates_Com__User___31B762FC" FromRole="Customer" ToRole="Rates_Comments" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderNumber" />
    </Key>
    <Property Name="OrderNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PriseOfOrder" Type="Double" />
    <Property Name="DateOfPurchase" Type="DateTime" Precision="0" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_Orders" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="OrdersDetails" Relationship="Self.FK_OrdersDetails_Orders" FromRole="Orders" ToRole="OrdersDetails" />
  </EntityType>
  <EntityType Name="OrdersDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="OrderNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="Category1" Relationship="Self.FK_OrdersDetails_Category" FromRole="OrdersDetails" ToRole="Category" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrdersDetails_Orders" FromRole="OrdersDetails" ToRole="Orders" />
    <NavigationProperty Name="Product1" Relationship="Self.FK_OrdersDetails_Products" FromRole="OrdersDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product1" />
    </Key>
    <Property Name="Product1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Cost" Type="Int32" />
    <Property Name="Category" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OrdersDetails" Relationship="Self.FK_OrdersDetails_Products" FromRole="Products" ToRole="OrdersDetails" />
    <Property Name="SellPrice" Type="Double" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Specs" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Hints" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Pic" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rates_Comments" Relationship="ADMDataBaseModel.FK_Rates_Comments_Products" FromRole="Product" ToRole="Rates_Comments" />
    <Property Name="Offers" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_OrdersDetails_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="OrdersDetails" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category1" />
      </Principal>
      <Dependent Role="OrdersDetails">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderNumber" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="OrderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersDetails_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrdersDetails" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderNumber" />
      </Principal>
      <Dependent Role="OrdersDetails">
        <PropertyRef Name="OrderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersDetails_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="OrdersDetails" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product1" />
      </Principal>
      <Dependent Role="OrdersDetails">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ADMDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrdersDetails" EntityType="Self.OrdersDetail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_OrdersDetails_Category" Association="Self.FK_OrdersDetails_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="OrdersDetails" EntitySet="OrdersDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Orders" Association="Self.FK_Customers_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersDetails_Orders" Association="Self.FK_OrdersDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersDetails" EntitySet="OrdersDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersDetails_Products" Association="Self.FK_OrdersDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrdersDetails" EntitySet="OrdersDetails" />
    </AssociationSet>
    <EntitySet Name="Rates_Comments" EntityType="ADMDataBaseModel.Rates_Comments" />
    <AssociationSet Name="FK_Rates_Comments_Products" Association="ADMDataBaseModel.FK_Rates_Comments_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Rates_Comments" EntitySet="Rates_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Rates_Com__User___31B762FC" Association="ADMDataBaseModel.FK__Rates_Com__User___31B762FC">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Rates_Comments" EntitySet="Rates_Comments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Rates_Comments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Rates" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="ADMDataBaseModel.FK_Rates_Comments_Products" FromRole="Rates_Comments" ToRole="Product" />
    <Property Name="User_ID" Type="Double" />
    <NavigationProperty Name="Customer" Relationship="ADMDataBaseModel.FK__Rates_Com__User___31B762FC" FromRole="Rates_Comments" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_Rates_Comments_Products">
    <End Type="ADMDataBaseModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ADMDataBaseModel.Rates_Comments" Role="Rates_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product1" />
      </Principal>
      <Dependent Role="Rates_Comments">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rates_Com__User___31B762FC">
    <End Type="ADMDataBaseModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="ADMDataBaseModel.Rates_Comments" Role="Rates_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rates_Comments">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>